# GZ_STUDY_PROJECT

YELP数据集的商业数据分析/YELP/: pom.xml
YELP数据集的商业数据分析/YELP/src/main/scala/com/xcn/spark/: yelp1.scala  yelp2.scala
bisaijifang_t1/: hive语句.txt  ~$任务一.docx  任务一.docx
bisaijifang_t1/bisaijifang_t1_maven/: pom.xml
bisaijifang_t1/bisaijifang_t1_maven/src/main/java/com/xcn/mr/: Bean.java  Job.java
bisaijifang_t1/job/src/com/xcn/mr/: Bean.java  MyMapper.java  Program.java  test.java
bisaijifang_t2/: 任务七：sqoop.txt  任务二.docx  任务六：hive.txt  任务四：hive.txt  数据清洗与数据分析部分.docx
bisaijifang_t2/t2/: pom.xml
bisaijifang_t2/t2/src/main/scala/com/xcn/t2/mr/: RecruitTask5.java  RecruitTask6.java
bisaijifang_t2/t2/src/main/scala/com/xcn/t2/spark/: RecruitTask1.scala  RecruitTask2.scala  RecruitTask3.scala
shixunshi_t1/: README.md  题目1.docx
shixunshi_t1/hotel/src/com/xcn/mr1/: Bean.java  Mr.java  Mr2.java
shixunshi_t1/hotel/src/com/xcn/mr2/: FlowBean.java  MyProgram.java
shixunshi_t1/hotel/src/com/xcn/spark/: myProgram.scala
shixunshi_t1/hotel/src/com/xcn/spark1/: myProgram.scala
shixunshi_t1/hotel/src/com/xcn/spark2/: hotelTask.scala
shixunshi_t3/: hive答案.txt  t3-从pdf中补充，待完善.csv  t3.csv  t3具体要求.docx
基于零售交易数据的Spark数据处理与分析/: 要求.doc
基于零售交易数据的Spark数据处理与分析/retail/: pom.xml
基于零售交易数据的Spark数据处理与分析/retail/src/main/scala/com/xcn/spark/: Retail.scala
美国新冠疫情/: 2020年美国新冠肺炎疫情数据分析（Spark）.doc
美国新冠疫情/virus/: pom.xml
美国新冠疫情/virus/src/main/scala/com/xcn/spark/: virus.scala
